DemoWpf/Pages/AuthorizationPage.xaml

<Page x:Class="DemoWpf.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Page.Resources>
    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25">Authorization</TextBlock>
        <Button x:Name="GuestBtn" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0 10" Click="GuestBtn_Click">Guest</Button>
        <PasswordBox x:Name="PasswordTb" Grid.Row="1" Grid.Column="2" Width="110" Height="25" VerticalAlignment="Center" Margin="0 80 0 0" ></PasswordBox>
        <TextBlock HorizontalAlignment="Right" Margin="0 80 0 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Password activate Admin:</TextBlock>
        <Button x:Name="AdminBtn" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Click="AdminBtn_Click">Admin</Button>

    </Grid>
</Page>
