DemoWpf/Pages/ClientPage.xaml

<Page x:Class="DemoWpf.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoWpf.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Resources>
        
        
        <Style x:Key="DiscountVisible" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                
            </Style.Triggers>

        </Style>
        <Style x:Key="BackroundColor" TargetType="StackPanel">

        </Style>
        <Style x:Key="CostWithDiscVisible" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="MediumPurple">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                    <Button Visibility="Visible" x:Name="SortBtn"  HorizontalAlignment="Center" FontSize="15" Click="SortBtn_Click">Сортировка</Button>
                    <Button Visibility="Collapsed" x:Name="NotSortBtn" Width="150" HorizontalAlignment="Center" FontSize="15" Click="NotSortBtn_Click">Скрыть сортировку</Button>
                </StackPanel>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource TitleStyle}">Client Page</TextBlock>
                <StackPanel Margin="10 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 30 0" Height="25" Visibility="Collapsed" x:Name="NotActivateBtn" HorizontalAlignment="Left" Click="NotActivateBtn_Click">Покинуть режим</Button>
                    <StackPanel Visibility="Visible"  x:Name="ActivateSt" Margin="0 0 10 0"  VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" x:Name="CodeActivateTb" Margin="10 0"  Width="100"></TextBox>
                        <Button x:Name="ActivateBtn" Width="150" Click="ActivateBtn_Click">Активировать админа</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600" Margin="0 20 0 0" Height="500">
                <StackPanel Visibility="Collapsed" x:Name="FullSortSt" Margin="0 0 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Стоимость:</TextBlock>
                            <ComboBox x:Name="CostSortCb" Margin="5 0 0 0" Width="100" SelectionChanged="CostSortCb_SelectionChanged">
                                <ComboBoxItem>Пусто</ComboBoxItem>
                                <ComboBoxItem>По возрастанию</ComboBoxItem>
                                <ComboBoxItem>По убыванию</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <TextBlock>По наименованию:</TextBlock>
                            <TextBox x:Name="SortTitleTb"  Width="100" Margin="5 0 0 0" TextChanged="TextBox_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30 0 0 0" Orientation="Vertical">
                        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Скидка</TextBlock>
                            <ComboBox x:Name="SortDiscountCb" Width="100" Margin="10 0 0 0" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>Пусто</ComboBoxItem>
                                <ComboBoxItem>от 0 до 5</ComboBoxItem>
                                <ComboBoxItem>от 5 до 15</ComboBoxItem>
                                <ComboBoxItem>от 15 до 30</ComboBoxItem>
                                <ComboBoxItem>от 30 до 70</ComboBoxItem>
                                <ComboBoxItem>от 70 до 100</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <TextBlock>По описанию:</TextBlock>
                            <TextBox x:Name="SortDescreptionTb" Width="100" Margin="5 0 0 0" TextChanged="SortDescreptionTb_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="SortReset" Margin="60 0 0 0" Click="SortReset_Click">Сбросить всё</Button>
                    </StackPanel>
                </StackPanel>
                
                
                <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="600" Height="300" ItemsSource="{Binding services}" x:Name="ServiсeLv" d:ItemsSource="{d:SampleData}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Background="Transparent" Orientation="Vertical" Height="150">
                                <StackPanel Width="600" Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Width="100" Height="100" Source="{Binding MainImagePath}"></Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <StackPanel>
                                            <TextBlock Margin="0 0 0 10" Text="{Binding Title}">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Style="{StaticResource CostWithDiscVisible}" Text="{Binding Cost}" TextDecorations="Strikethrough" Opacity="0.7"></TextBlock>
                                            <TextBlock  Text="{Binding CostWithDiscount}" Margin="5 0"></TextBlock>
                                            <TextBlock >рублей за</TextBlock>
                                            <TextBlock Margin="5 0 5 0" Text="{Binding DurationInSeconds}"></TextBlock>
                                            <TextBlock  >минут</TextBlock>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource DiscountVisible}" x:Name="DiscountVis" Orientation="Horizontal">
                                            <TextBlock>* скидка на</TextBlock>
                                            <TextBlock Margin="5 0" Text="{Binding Discount}"></TextBlock>
                                            <TextBlock>%</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                                            <StackPanel Visibility="Collapsed" x:Name="ActivateAdminLvSt"  Orientation="Horizontal">
                                                <Button x:Name="EditServiceBtn" Click="EditServiceBtn_Click" Cursor="Hand">Edit</Button>
                                                <Button x:Name="DeleteServiceBtn" Margin="5 0 0 0" Click="DeleteServiceBtn_Click">Delete</Button>
                                                <Button x:Name="LookServiceBtn" Margin="5 0 0 0" Click="LookServiceBtn_Click">Просмотр записей</Button>
                                            </StackPanel>
                                            <Button Margin="5 0 0 0" x:Name="RegServicesBtn" Click="RegServicesBtn_Click">Запись на услугу</Button>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0" >
                    <TextBlock Margin="0 0 0 5" Width="60">Найдено:</TextBlock>
                    <TextBlock x:Name="CountItemsTb" Width="60" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
