DemoWpf/Pages/EditServiceWindow.xaml

<Window x:Class="DemoWpf.Pages.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf.Pages"
        mc:Ignorable="d"
        Title="EditServiceWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 5"/>
            
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="MediumPurple">
        <StackPanel HorizontalAlignment="Center" Style="{x:Null}" Orientation="Vertical">
            <StackPanel Style="{x:Null}" Orientation="Horizontal">
                <Button Margin="0 0 30 0" x:Name="CloseWindowBtn" Click="CloseWindowBtn_Click">Назад</Button>
                <TextBlock Style="{StaticResource TitleStyle}" >Редактирование услуг</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Style="{x:Null}" Orientation="Horizontal">
                <StackPanel  Margin="0 0 10 0">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="295" ItemsSource="{Binding servicesPhoto}" x:Name="PhotoServiseLv" d:ItemsSource="{d:SampleData}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="70" Height="70"  Background="Transparent" Orientation="Vertical">
                                    <Image Source="{Binding PhotoPath}">
                                        
                                    </Image>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <Image Style="{x:Null}" x:Name="PhotoServiceImg" Margin="0 0 30 0" Width="150" Height="150" MouseLeftButtonDown="PhotoServiceImg_MouseLeftButtonDown"></Image>
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="IdServiceSt" Visibility="Visible">
                        <TextBlock>Идентификатор:</TextBlock>
                        <TextBlock Opacity="0.7" x:Name="IdServiceTb" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Наименование:</TextBlock>
                        <TextBox x:Name="TitleServiceTb"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Описание:</TextBlock>
                        <TextBox x:Name="DescriptionServiceTb"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Стоимость:</TextBlock>
                        <TextBox x:Name="CostServiceTb"></TextBox>
                        <TextBlock Margin="10 0 0 0">рублей</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Время:</TextBlock>
                        <TextBox x:Name="DurationServiceTb"></TextBox>
                        <TextBlock Margin="10 0 0 0">минут</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Скидка:</TextBlock>
                        <TextBox x:Name="DiscountServiceTb"></TextBox>
                        <TextBlock Margin="10 0 0 0">%</TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button Width="160" x:Name="DeleteImageBtn" Margin="0 0 10 0" Click="DeleteImageBtn_Click">Удаление доп. фотографий</Button>
                <Button x:Name="AddNewPhotoBtn" Margin="0 0 10 0" Width="150"  Click="AddNewPhotoBtn_Click">Добавить новое фото</Button>
                <Button x:Name="SaveServiceBtn" Click="SaveServiceBtn_Click">Сохранить</Button>
                <Button x:Name="AddServiseBtn" Margin="10 0 0 0" Click="AddServiceBtn_Click">Добавить новую</Button>
               
            </StackPanel>
           
        </StackPanel>

    </Grid>
</Window>
